{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temirKhan42/frontend-project-lvl4.git"
  },
  "author": "temirkhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temirKhan42/frontend-project-lvl4/issues"
  },
  "homepage": "https://github.com/temirKhan42/frontend-project-lvl4#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
